<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social media OverView</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>
          <h1>Social Media Dashboard</h1>
          <button id="toggle">Light Mode</button>
        </header>
      </div>
      <!-- first section -->
      <div class="sectionOne">
        <div class="oneitem">
          <img src="facebook.png" alt="" />
          <h4>Facebook</h4>
          <h1>19900</h1>
          <p>FOLLOWERS</p>
        </div>
        <div class="oneitem">
          <img src="twitter.png" alt="" />
          <h4>Twitter</h4>
          <h1>8200</h1>
          <p>FOLLOWERS</p>
        </div>
        <div class="oneitem">
          <img src="instagram.png" alt="" />
          <h4>Instagram</h4>
          <h1>78500</h1>
          <p>FOLLOWERS</p>
        </div>
        <div class="oneitem">
          <img src="youtube.png" alt="" />
          <h4>Youtube</h4>
          <h1>9900</h1>
          <p>SUBSCRIBERS</p>
        </div>
      </div>
      <!-- section two -->
      <div class="sectionTwo">
        <div class="twoitem">
          <h4>PageViews <img src="facebook.png" alt="" /></h4>
          <h2>200</h2>
        </div>
        <div class="twoitem">
          <h4>Likes <img src="facebook.png" alt="" /></h4>
          <h2>200</h2>
        </div>
        <div class="twoitem">
          <h4>PageViews <img src="twitter.png" alt="" /></h4>
          <h2>900</h2>
        </div>
        <div class="twoitem">
          <h4>Likes <img src="twitter.png" alt="" /></h4>
          <h2>20</h2>
        </div>
        <div class="twoitem">
          <h4>PageViews <img src="instagram.png" alt="" /></h4>
          <h2>8000</h2>
        </div>
        <div class="twoitem">
          <h4>Likes <img src="instagram.png" alt="" /></h4>
          <h2>2002</h2>
        </div>
        <div class="twoitem">
          <h4>PageViews <img src="youtube.png" alt="" /></h4>
          <h2>500</h2>
        </div>
        <div class="twoitem">
          <h4>Likes <img src="youtube.png" alt="" /></h4>
          <h2>200</h2>
        </div>
      </div>
    </div>
    <footer>&copy Made by AJ Dev</footer>
    <script src="main.js"></script>
  </body>
</html>
